{
  "SchemaVersion": 13,
  "Paths": {
    "AdbPath": "",
    "AdbSelectionMode": 0,
    "Win7AdbPath": "tools\\adb\\legacy\\adb.exe",
    "ModernAdbPath": "tools\\adb\\modern\\adb.exe",
    "ScrcpyPath": "tools\\scrcpy\\scrcpy.exe",
    "ScreenshotFolder": "screenshot",
    "DeviceScreenshotFolder": "/sdcard/DCIM/DeX Screenshots",
    "LogFolder": "logs"
  },
  "VirtualDisplay": {
    "Width": 1600,
    "Height": 900,
    "Dpi": 150,
    "Suffix": "hdmi",
    "ReuseExistingDisplay": true,
    "CustomWidth": 1600,
    "CustomHeight": 900
  },
  "Scrcpy": {
    "BitRate": "20M",
    "MaxFps": 60,
    "WindowTitle": "DEX Manager - Scrcpy",
    "TurnScreenOff": true,
    "UseHidKeyboard": true,
    "UseHidMouse": true,
    "ForceStopStartApp": false,
    "StartAppPackage": "",
    "AdditionalArguments": "",
    "StayAwake": true,
    "StartAppName": ""
  },
  "Timing": {
    "DeviceMonitorIntervalMs": 1000,
    "DisconnectMonitorIntervalMs": 2000,
    "ConnectedStartDelayMs": 3000,
    "AdbWakeUpDelayMs": 3000,
    "AutoHideIdleSeconds": 30,
    "CaptureWaitSeconds": 5,
    "ProcessTimeoutMs": 15000
  },
  "Features": {
    "StartWithWindows": false,
    "StartMinimizedToTray": true,
    "RegisterAdbPathAutomatically": false,
    "ScrcpyWakeUpMode": 1,
    "AutoHideEnabled": true,
    "PushCaptureToDevice": true,
    "ResetVirtualDisplayOnStop": true,
    "DisableStayAwakeOnStop": true,
    "AutoStartDexOnDeviceConnected": true
  },
  "KeyMappings": {
    "CaptureHotkey": "F8",
    "ExitHotkey": "LeftAlt+F8",
    "UseLowLevelHotkeys": true,
    "LogKeyboardDiagnostics": false,
    "ConvertKoreanEnglishKey": true,
    "KoreanEnglishInputMode": 1,
    "HandleRightWindowsKey": true,
    "ConvertEnterToShiftEnter": true,
    "EnterInputMode": 1,
    "IgnoreShiftSpace": true
  },
  "LastSuccess": {
    "Width": 0,
    "Height": 0,
    "Dpi": 0,
    "AdbPath": "",
    "ScrcpyPath": "",
    "ScrcpyArguments": "",
    "DisplayId": 0,
    "SavedAtUtc": ""
  },
  "SingleWindowSlots": [
    {
      "Slot": 1,
      "Width": 1600,
      "Height": 900,
      "Dpi": 150,
      "BitRate": "20M",
      "MaxFps": 60,
      "TurnScreenOff": true,
      "StayAwake": true,
      "UseHidKeyboard": true,
      "UseHidMouse": true,
      "ForceStopStartApp": false,
      "StartAppPackage": "",
      "StartAppName": "",
      "AdditionalArguments": "",
      "CustomWidth": 1600,
      "CustomHeight": 900,
      "FlexDisplay": false
    },
    {
      "Slot": 2,
      "Width": 1600,
      "Height": 900,
      "Dpi": 150,
      "BitRate": "20M",
      "MaxFps": 60,
      "TurnScreenOff": true,
      "StayAwake": true,
      "UseHidKeyboard": true,
      "UseHidMouse": true,
      "ForceStopStartApp": false,
      "StartAppPackage": "",
      "StartAppName": "",
      "AdditionalArguments": "",
      "CustomWidth": 1600,
      "CustomHeight": 900,
      "FlexDisplay": false
    },
    {
      "Slot": 3,
      "Width": 1600,
      "Height": 900,
      "Dpi": 150,
      "BitRate": "20M",
      "MaxFps": 60,
      "TurnScreenOff": true,
      "StayAwake": true,
      "UseHidKeyboard": true,
      "UseHidMouse": true,
      "ForceStopStartApp": false,
      "StartAppPackage": "",
      "StartAppName": "",
      "AdditionalArguments": "",
      "CustomWidth": 1600,
      "CustomHeight": 900,
      "FlexDisplay": false
    }
  ],
  "Connection": {
    "Mode": 0,
    "WirelessHost": "",
    "WirelessPort": 5555,
    "AutoReconnect": true
  }
}
